/* General Layout */
.subscription-detail {
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.main-card {
  width: 77%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Details Section */
.details-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.company-details,
.price-details {
  flex: 1;
  text-align: center;
}
.payment-details{
  flex: 1;
}
.logo {
  height: 100px;
  margin-bottom: 15px;
}

.highlight {
  color: teal;
}

.status-tag {
  border-radius: 8px;
}

/* Package Details */
.package-details .package-type {
  border-radius: 8px;
}

.center {
  text-align: center;
  margin-top: 20px;
}

.divider {
  margin: 20px 0;
}

/* Notes */
.notes-card {
  margin-top: 20px;
}

/* Print-Specific Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .main-card {
    box-shadow: none;
    border: none;
    padding: 0;
  }

  .subscription-detail {
    background-color: white;
    padding: 0;
  }
}
