.ant-card {
    transition: all 0.3s ease-in-out;
  }
  
  .ant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .ant-input-affix-wrapper {
    border-radius: 8px;
  }
  
  .ant-select {
    border-radius: 8px;
  }
  
  .ant-btn-primary {
    border-radius: 8px;
  }
  