.custom-header-style .ant-table-thead > tr > th {
  background-color: black !important; /* Black background color */
  color: white !important;            /* White text color for visibility */
  font-weight: bold;
}
