.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #455a64;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}

.sidebar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.header-container {
  -webkit-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  -moz-box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  box-shadow: 0px 6px 50px -18px rgba(0, 0, 0, 0.81);
  .tenant-info {
    background-color: #1fd158;
    border-color: #1fd158;
    color: white;
    // font-weight: bold;
  }
  .ant-btn-link {
    color: #595959;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      color: #1890ff;
    }
  }
}
.btn-home {
  .anticon {
    color: #1890ff; // Blue color for the Home icon
  }

  &:hover .anticon {
    color: #40a9ff; // Light blue on hover
  }
}

.btn-about {
  .anticon {
    color: #52c41a; // Green color for the About icon
  }

  &:hover .anticon {
    color: #73d13d; // Light green on hover
  }
}

.btn-package {
  .anticon {
    color: #faad14; // Orange color for the Package icon
  }

  &:hover .anticon {
    color: #ffc53d; // Light orange on hover
  }
}

.btn-link {
  .anticon {
    color: #722ed1; // Purple color for the Link icon
  }

  &:hover .anticon {
    color: #9254de; // Light purple on hover
  }
}

.btn-subscription {
  .anticon {
    color: #ff4d4f; // Red color for the Subscription icon
  }

  &:hover .anticon {
    color: #ff7875; // Light red on hover
  }
}

